<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="style-copy.css">
  </head>
  <header>
    <!-- Giving each button an ID so I can move them around in the header, same thing with the website name -->
    <h1>PUERTO RICO AIRLINES</h1>
    <nav>
      <!-- Organizing everything into a list -->
      <ul>
        <!-- Making a home button -->
        <li><button class="topBottons">HOME</button></li>
        <!-- Making a flights button -->
        <li><button class="topBottons">FLIGHTS</button></li>
        <!-- Making a support button -->
        <li><button class="topBottons">SUPPORT</button></li>
        <!-- Making a login button -->
        <li><button class="topBottons">LOGIN</button></li>
      </ul>
    </nav>
  </header>

  <body>
    <!-- making a main element to work with the css requirments background-color -->
    <main>
      <!-- Section for flights -->
      <!-- Giving each section an ID and class for White Box editing -->
      <!-- Adding classes to the titles of each section -->
      <section class="info-section">
        <h2 class="popularLinks">Flights</h2>
          <p class="paragraphThatDescribe">Come check out our sweet flights!
            Direct flights available daily!
          </p>
        <button type="button" class="bottomButton">Lets Go</button>
      </section>

      <!-- Section for group trips -->
      <section class="info-section">
        <h2 class="popularLinks">Group Trips</h2>
          <p class="paragraphThatDescribe">We offer great group rates! For
            families with 4 members to huge
            gatherings 50+!
          </p>
        <button type="button" class="bottomButton">Group Rates</button>
      </section>

      <!-- Section for Discount Flights -->
      <section class="info-section">
        <h2 class="popularLinks">Discount Flights</h2>
          <p class="paragraphThatDescribe">Discount flights available for
            individuals! Single chair filler tickets
            for low rates!
          </p>
        <button type="button" class="bottomButton">Jump in</button>
      </section>
    </main>
    <main>
            <!-- Div for about us -->
      <section class="info-section">
        <h2 class="popularLinks">About Us</h2>
          <p class="paragraphThatDescribe">Lorem ipsum dolor sit amet, consectetur adispiscing elit, sed do eiusmod tempor incident ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Exepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        <button type="button" class="bottomButton">Learn More</button>
    </main>
  </body>
</html>
